# User_Detail_App_Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nextday/userdetailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextday/userdetailapp/adapter/: UserAdapter.kt
app/src/main/java/com/nextday/userdetailapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/nextday/userdetailapp/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/nextday/userdetailapp/model/: User.kt  UserEntity.kt
app/src/main/java/com/nextday/userdetailapp/repository/: UserRepository.kt
app/src/main/java/com/nextday/userdetailapp/view/: FavouriteActivity.kt  MainActivity.kt
app/src/main/java/com/nextday/userdetailapp/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: heartoutline.xml  ic_heart_filled.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nextday/userdetailapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
